VITE_API_BASE_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID="597779534409-vpvl7e7nufhaq9at8qubh57rnlvu3mkc.apps.googleusercontent.com"
VITE_ENVIRONMENT="development"
NGROK_AUTH_TOKEN="33h0MHrUdH9juha2P0Hx308REjo_6xWFt2rjKqtBdUeqdQpCU"
VITE_APPLE_SERVICE_ID="vizis-apple-auth"
VITE_APPLE_REDIRECT_URI="https://unarduously-holeproof-dana.ngrok-free.dev"
