VITE_API_BASE_URL=http://localhost:3001
VITE_GOOGLE_CLIENT_ID="597779534409-vpvl7e7nufhaq9at8qubh57rnlvu3mkc.apps.googleusercontent.com"
VITE_ENVIRONMENT="development"
VITE_GOOGLE_ANALYTICS="G-27BPM256Y8"
